<!Doctype html >
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cledar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
    <title>
        Welcome to Join!
    </title>
</head>

<body>

<div class="content first-login">

    <div class="welcome-screen">
        <div>
            <h1>Welcome to Join</h1>
            <p>Take advantage of the fastest, most secure internet and digital services solution available for
                enterprise workspaces.</p>
        </div>
        <div class="list-wrapper">
            <ul>
                <li class="service">Give dedicated performance to each of your team members</li>
                <li class="personalization">View additional personalized digital services (coming soon)</li>
                <li class="security">Have confidence in the network's integrated cybersecurity</li>
            </ul>
        </div>
    </div>
    <div class="login-form first-login-form">
        <form action="">
            <h2>Just another step to get connected!</h2>
            <fieldset>
                <label for="password">Create Your Password</label>
                <input id="password" type="password" required>
                <span class="password-toggler" onclick="togglePasswordVisibility(event, 'password')">
                        <img src="images/eye-solid.svg" alt="Toggle password visible">
                    </span>
            </fieldset>
            <fieldset>
                <label for="password">Retype Your Password</label>
                <input id="repeat-password" type="password" required onkeyup="checkPasswordMatch()">
                <span class="password-toggler" onclick="togglePasswordVisibility(event, 'repeat-password')">
                        <img src="images/eye-solid.svg" alt="Toggle password visible">
                    </span>
            </fieldset>
            <fieldset class="checkbox-field">
                <label>Join Customer Agreement</label>
                <div class="checkbox">
                    <label for="checkbox" class="label-checkbox">
                        <input required id="checkbox" type="checkbox" class="invisible">
                        <div class="checkbox">
                            <svg viewBox="0 0 20 20">
                                <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                                <polyline points="4 11 8 15 16 6"></polyline>
                            </svg>
                        </div>
                    </label>
                    <span class="checkbox-desc">I have read and agree to the Join
                            <a href="https://get-join.com/legal/terms-of-use" target="_blank"> Terms of Use</a>
                            and
                            <a href="https://get-join.com/legal/privacy-policy" target="_blank"> Privacy Policy</a>.
                        </span>
                </div>
            </fieldset>
            <button class="primary">
                Create Account
                <span class="arrow-right"><img src="images/arrow-right.svg"></span>
            </button>
        </form>
    </div>
</div>

<div class="footer">
    <div class="logo-container">
        <span>POWERED BY</span>
        <img src="images/join-logo_white.svg" alt="JOIN">
        <span class="version">v1.0.0</span>
    </div>
    <div class="footer-links">
        <span>ⓒ <script>document.write(new Date().getFullYear())</script> Join Digital Inc.</span>
        <a href="https://get-join.com/legal/terms-of-use" target="_blank">Terms of Use</a>
        <a href="https://get-join.com/legal/privacy-policy" target="_blank">Privacy Policy</a>
    </div>
</div>

<script>

  function togglePasswordVisibility(event, targetID) {
    var input = document.getElementById(targetID);
    if (input.type === "password") {
      return input.type = "text";
    } else {
      return input.type = "password";
    }
  }

  function checkPasswordMatch() {
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("repeat-password").value;

    if (password !== confirmPassword) {
      return false;
    } else {
      return true;
    }
  }

</script>

</body>

</html>