<!Doctype html >
<html>

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Cledar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  <link rel="stylesheet" href="dist/styles.css">-->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
  <title>
    Welcome to Join!
  </title>
</head>

<body>

  <div class="content first-login">

    <div class="login-form reset-password-complete">

      <form action="">
        <h2>Password reset complete.</h2>
        <p>Your password has been set. You may go ahead and log in now.</p>
        <button class="primary">
          Log in
          <span class="arrow-right"><img src="images/arrow-right.svg"></span>
        </button>
      </form>

    </div>
  </div>

  <div class="footer">
    <div class="logo-container">
      <span>POWERED BY</span>
      <img src="images/join-logo_white.svg" alt="JOIN">
      <span class="version">v1.0.0</span>
    </div>
    <div class="footer-links">
      <span>ⓒ <script>document.write(new Date().getFullYear())</script> Join Digital Inc.</span>
      <a href="https://get-join.com/legal/terms-of-use" target="_blank">Terms of Use</a>
      <a href="https://get-join.com/legal/privacy-policy" target="_blank">Privacy Policy</a>
    </div>
  </div>

</body>

</html>
