<!Doctype html >
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cledar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="dist/styles.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
    <title>
        Welcome to Join!
    </title>
</head>

<body>
    <div class="content standard-login">
        <div class="login-form">
            <form action="">
                <h1>Welcome Back!</h1>
                <p>Please log in with your Join account.</p>
                <fieldset>
                    <label for="email">Email Address</label>
                    <input id="email" type="email" required placeholder="you@yourcompany.com">
                </fieldset>
                <fieldset>
                    <label for="password">Password</label>
                    <input type="password" required placeholder="Enter your password">
                </fieldset>

<!--                <div class="validator error" role="alert">-->
<!--                    Your email and password do not match!-->
<!--                </div>-->
                <div class="messages" role="alert">
                    <ul>
                        <li>this is just another error from beloved aneena</li>
                    </ul>
                </div>


                <button class="primary">
                    Sign In
                    <span class="arrow-right"><img src="images/arrow-right.svg" alt="Sing In"></span>
                </button>
            </form>
            <div class="form-footer">
                <span>Forgot your password?</span>
                <a href="">Reset your password.</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logo-container">
            <span>POWERED BY</span>
            <img src="images/join-logo_white.svg" alt="JOIN">
            <span class="version">v1.0.0</span>
        </div>
        <div class="footer-links">
            <span>ⓒ <script>document.write(new Date().getFullYear())</script> Join Digital Inc.</span>
            <a href="https://get-join.com/legal/terms-of-use" target="_blank">Terms of Use</a>
            <a href="https://get-join.com/legal/privacy-policy" target="_blank">Privacy Policy</a>
        </div>
    </div>
</body>

</html>
